        MOVI   50, FORTYSIX, 0		; Invalid opcode, invalid identifier, too many operands, and invalid operands
        MOVEI   5,  FIVE
        MOVEI   2,  TWO
        MOVE    HRS, R1
        MOVE    RT,  R2
        BT     	R1, FORTY		; Invalid Opcode and too few operands (only gives invalid error)
        BEQ     R1, FORTY, REG
        MUL     FORTY, R2, R0, R8	; invalid register and too many operands
        DIV     R2, TWO, R3
        ADD     R2, R3, R3
        SUB     R1, FORTY, R5
        MUL     R5, R3, R6
        ADD     R0, R6, R0
        BR      DECT
	END				; END appears for the first time
	END				; END appears a second time
REG:    MUL     R1, R2, R0
DECT:   DIV     R0, FIVE, R6
        SUB     R0, R6, R0
	END				; END appears a third time
        MOVE    R0, PAY
					; Last instruction is not END
        
